# fake_lab

./: .gitignore  FakeLab.sln  README.md
FakeLab/: ArrayConverter.cs  BaseGenerator.cs  DataGenerator.cs  Dataset.cs  DateGenerator.cs  FakeLab.csproj  FlagGenerator.cs  GenerateStringParams.cs  GenerateTextParams.cs  Generator.cs  GeneratorFactory.cs  NumberGenerator.cs  TextGenerator.cs
FakeLab.Test/: FakeLab.Test.csproj  Program.cs  User.cs
FakeLab/Dataset/: text.json
FakeLab/Entities/: AddressEntity.cs  AddressType.cs
FakeLab/Exceptions/: BaseGeneratorException.cs  CastException.cs  InfiniteRangeException.cs  InvalidDecimalRangeException.cs  InvalidPropertyAssignmentException.cs  InvalidRangeException.cs  ObjectGenerationException.cs  UnknownNumericValueException.cs  UnsupportedTypeException.cs
FakeLab/Resources/: Error.Designer.cs  Error.resx
