<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FakeLab</Title>
    <Authors>explazy</Authors>
    <Description>FakeLab is a powerful and versatile library for generating fake data, designed to streamline the development, testing, and prototyping processes. Whether you're building unit tests, seeding databases, or demonstrating application features, FakeLab helps you save time by automating the creation of diverse, customizable datasets. Instead of manually populating a dataset, you can literally generate any number of entities in one line of code.

Generation of boolean, text, numeric, time, collection and user-defined data types is supported.</Description>
    <PackageProjectUrl>https://github.com/exp1azy/fake_lab</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/exp1azy/fake_lab</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>data generation;test data;fake data;mock data;data mocking;unit testing;data seeding;random data;data faker;data generator;.NET testing;C# utilities;mock objects;object generation;collection generation;array generation;database seeding;random value generation;fake objects;.NET library;developer tools;test automation;prototype data;dynamic data creation;TDD tools;mock frameworks;.NET tools;model generator;testing utilities</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Error.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Error.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Error.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dataset\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Dataset/dataset.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<Pack>true</Pack>
		<PackagePath>content</PackagePath>
	</None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
